#Development cybernet config with mysql database
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/ozuygqof_bestnest
#database.user=ozuygqof_admin
#database.password=Bestnest13


#Development mac config with mysql database
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/ozuygqof_tamaar
#database.user=mysql
#database.password=mysql

#Development cybernet config with mysql database
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://bestnest.in:54357/ozuygqof_tamaar
database.user=ozuygqof_tamaar
database.password=Tamaar2015

#mail.server.host=smtp.bestnest.in
#mail.server.port=587
#mail.server.protocol=smtp
#mail.server.username=info@bestnest.in
#mail.server.password=vbGaOH)7


